<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PureVitalFoods blog post</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
</head>
<body>

<header class="header">
  <div class="logo"> <a href="index.html">PureVitalFoods</a> </div>
</header>
  <script>
  atOptions = {
    'key' : '01d7c2d86875a9e64bbb287192b19006',
    'format' : 'iframe',
    'height' : 50,
    'width' : 320,
    'params' : {}
  };
</script>
<script src="https://www.highperformanceformat.com/01d7c2d86875a9e64bbb287192b19006/invoke.js"></script>


<div class="post-page">

  <div class="main-post" id="postContent"></div>
  



  <aside class="sidebar">

    <div class="sidebar-card">
      <h3>Related Posts</h3>
      <div id="relatedPosts"></div>
    </div>

 <script async="async" data-cfasync="false" src="https://pl27650912.effectivecpmnetwork.com/0d760a69a19f230565491a5dbf0c3658/invoke.js"></script>
<div id="container-0d760a69a19f230565491a5dbf0c3658"></div>

    <div class="sidebar-card">
      <h3>Popular Stories</h3>
      <ul>
        <li>Diabetes</li>
        <li>Heart Disease</li>
        <li>Weight Loss</li>
        <li>Blood Pressure</li>
        <li>Mental Health</li>
      </ul>
    </div>

<script>
  atOptions = {
    'key' : 'e2c16c7361085c6a9c4a3be123312563',
    'format' : 'iframe',
    'height' : 250,
    'width' : 300,
    'params' : {}
  };
</script>
<script src="https://www.highperformanceformat.com/e2c16c7361085c6a9c4a3be123312563/invoke.js"></script>

  </aside>

</div>

<div class="comments-section">

  <h2>Comments</h2>

  <div class="comment-form">

    <input type="text" id="commentName" placeholder="Your Name">

    <textarea id="commentText" placeholder="Write a comment..."></textarea>

    <button onclick="addComment()">Post Comment</button>

  </div>

  <div id="commentsContainer"></div>

</div>

<footer>
  <div class="copyright">
    © 2026 PureVitalFoods Blog
  </div>
</footer>

<script src="posts.js"></script>
<script src="script.js"></script>
</body>
  </html>
